#!/usr/bin/env bash

# Mac OS uses -G for coloring
alias ls='ls -C -F -G'

alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PATH=$PATH:"/Applications/Sublime Text.app/Contents/SharedSupport/bin"
CURR_JAVA="/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home"
export PATH=$CURR_JAVA/bin:$PATH

lsc () {
    ls -C -F -G $1
    cd $1
}
